{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server=DESKTOP-EAEV03N\\SQLEXPRESS;Database=EmployeeAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
